@media only screen and (max-width: 500px){
        
    html, body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    
    
    #grid-container {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 50px);
        
    }
    
    #grid-container > div {
        border-radius: 10px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    
    #box1 {
        background-color: #cecece;
        grid-row:  1 / 2;
        
    }
    
    #box2 {
        background-color: #919191;
        grid-row: 2 / 3; 
    }
    
    #box3 {
        background-color: #4d4d4d;
        grid-row: 3 / 5;
    }
    
    #box4 {
        background-color: #3d3d3d;
        grid-row: 5 / 6;
    }
    
    #box5 {
        background-color: #000000ce;
        grid-row: 6 / 7;
        
    }
    }
    @media only screen and (min-width: 501px) and (max-width: 820px){
    
    html, body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    
        #grid-container {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 100px);
        
    }
    
    #grid-container > div {
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #box1 {
        background-color: #cecece;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        
    }
    
    #box2 {
        background-color: #919191;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
    #box3 {
        background-color: #4d4d4d;
        grid-column: 2 / 5;
        grid-row: 2 / 4;
    }
    
    #box4 {
        background-color: #3d3d3d;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }
    
    #box5 {
        background-color: #000000ce;
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }
    }
    
    @media only screen and (min-width: 821px){
    
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        #grid-container {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 100px);
            
        }
        
        #grid-container > div {
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #box1 {
            background-color: #cecece;
            grid-column: 1 / 5;
            grid-row: 1 / 2;
            
        }
        
        #box2 {
            background-color: #919191;
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }
        
        #box3 {
            background-color: #4d4d4d;
            grid-column: 2 / 4;
            grid-row: 2 / 4;
        }
        
        #box4 {
            background-color: #3d3d3d;
            grid-column: 4 / 5;
            grid-row: 2 / 4;
        }
        
        #box5 {
            background-color: #000000ce;
            grid-column: 1 / 5;
            grid-row: 4 / 5;
        }
    }